PORT=8080
dbURI=mongodb+srv://admin:rCMkImaY2y1UqXrx@gomokucluster.dzbptto.mongodb.net/gomoku-service
accessTokenPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQC5Lg7ANjNUm0iFUxNC8VdkRr7GvxSY0BT/lvcr9h6+2miGEu+u
Cj773HFxXtWaPOm/st6cl2vMoWS0KdNHylRFaueFWIw/8DJLZaYodJb58VAKgaho
vNPTc/fyXprVG9FBIYUkIhHh75dXHG5Gq5Jv1j5ua+qFjwmVXl+tYrW+JwIDAQAB
AoGACnaOwM+PMO2hOF9MTFEEphbVOrebO1MujI6EIsjCTfhbRZAWWNgdXO/EvSol
mZRthLZfm6t2nNZVsVRXqsvE3RpsS45D8tKvTgBkQhrx6FRtBdpQ0pkKdOsdzEWl
vGB1lyVuSKKeaORKZZZJLVa0WWdB6JCxZQxlO3/MvxTBqhkCQQD5F0ugniJtHi+Z
XdWKeYAj4pudE+rdMuGm2C0IydEPe9k8YGb13cDUzfg7JPnAho24GNJK4MC0DdWt
ldENifYlAkEAvlDz7KTT+s7tkaPArxMWOkmsDWQavv58ByV7Zq81QeoADj99KYEb
u6Ozlw270N3VSUOx7v0Q/ElBGwd3bsSTWwJAFF9DYC+OwT3mxrRV8q1dPZIbCA3I
965hpjOn+0AGSS3n5ng783/fdYgi9TNg+c4HaTcee+FF4XQANeI65tCRwQJBALzb
wqOEEePjMreDA7P4wecHstf7DduY2GWTGXkVx0jouDNrZ34nY+j5kz8D3uxvJre0
mL8rnI5u90+mQivGoN8CQQDlHDQ+hTJwjb7BOuQJjmfGdm0inwM4EISqkXsNfgwr
7Qd2jgNDikxi6Fyynp+jyEanq0s8y3dEcrnHeoBmlxwo
-----END RSA PRIVATE KEY-----"
accessTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5Lg7ANjNUm0iFUxNC8VdkRr7G
vxSY0BT/lvcr9h6+2miGEu+uCj773HFxXtWaPOm/st6cl2vMoWS0KdNHylRFaueF
WIw/8DJLZaYodJb58VAKgahovNPTc/fyXprVG9FBIYUkIhHh75dXHG5Gq5Jv1j5u
a+qFjwmVXl+tYrW+JwIDAQAB
-----END PUBLIC KEY-----"
